<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./dist/app.js" type="module"></script>
  </head>
  <body>
    <!-- 스타일링을 위해 최상위 컨테이너를 만들어주자. -->
    <div class="app">
      <!-- 정적인 부분인 Header를 작성 -->
      <header class="header">
        <h1 class="header__title">Woong's Motion</h1>
        <ul class="header__control-panel">
          <!-- 각 버튼마다 다른 다이얼로그를 생성하기 때문에 id를 작성하자. -->
          <li>
            <button id="new-image" class="header__control-panel__button">
              image
            </button>
          </li>
          <li>
            <button id="new-video" class="header__control-panel__button">
              video
            </button>
          </li>
          <li>
            <button id="new-note" class="header__control-panel__button">
              note
            </button>
          </li>
          <li>
            <button id="new-todo" class="header__control-panel__button">
              todo
            </button>
          </li>
        </ul>
      </header>
      <!-- 애플리케이션의 실질적인 내용이 들어간다. -->
      <main class="main"></main>
      <footer class="footer">
        <p>© 2023 Jaewoong Jeong. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
